@use '../../style/fonts';
@use '../../style/colors';
@use '../../style/size';

.grid {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: size.gap(5);

    margin: 0;
    padding: 0;
    padding-right: size.gap(4);

    list-style-type: none;

    &__item {
        padding: 0;
    }
}

.card {
    cursor: pointer;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 200px;
    border: none;

    text-align: left;

    background-color: transparent;

    transition: opacity .6s 0s;

    &__wrap {
        display: flex;
        gap: size.gap(4);
        align-items: center;
    }

    &__symbol {
        @include fonts.h1;
    }
    
    &__list {
        display: flex;
        flex-direction: column;
        gap: size.gap(2);

        margin: 0;
        padding: 0;

        list-style-type: none;
    }

    &__data {
        display: flex;
        gap: size.gap(1);
    }

    &__info {
        color: colors.$gray;
        white-space: nowrap
    }
    
    &__percent-active {
        @include fonts.h1;
        color: colors.$gray
    }
    
    &__percent {
        justify-self: center;
    
        &--red {
            color: colors.$red;
        }
    
        &--green {
            color: colors.$green;

            &::before {
                content: '+';
            }
        }
    }
    
    &__price {
        justify-self: end;
    
        &::before {
            content: '$';
        }
    }

    &:hover,
    &:focus {
        opacity: .8;
    }

    &:active {
        opacity: .6;
    }
}
